<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        /* .swiper {
        width: 100%;
        height: 100%;
      } */

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            width: 28%;
            border: 0.8px solid rgb(204, 200, 200);
         
            /* height:250px; */

            /* Center slide text vertically ; */
            /* display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex; */
            display: grid;

            /* -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center; */
            justify-content: center;
            /* -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center; */
            align-items: center;
        }

        .swiper-slide img {
            /* display: block; */
            width: 100%;

            height: fit-content;


            /* height: 100%; */
            object-fit: cover;
        }

        .swiper {
            border: 1px solid rgb(207, 204, 204);
            width: 90%;
            height: 300px;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;

        }

        .descswiper {

       
          
 
         /* align-items: center; */
         text-align: center;

     margin:auto;
            margin-top:250px;
    
             background-color: #505050;

            color: whitesmoke; 
            width:100%;
    height:45px;
  

    position:absolute;
  
    transition: height .3s ease-in-out  

            
          
            
        }

        .descswiper:hover {

            text-align: center;
            height:200px;


        }
    </style>
</head>

<body>
    <!-- Swiper -->



    <div #swiperRef="" class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="imgcarousel" src="https://3.imimg.com/data3/BX/CS/MY-3792183/foundation-250x250.jpg" alt="foundation">

                <div class="descswiper">
                   <p>Foundation</p>
                   <button><a>Get Best Qoute</a></button>
                </div>
            </div>
            <div class="swiper-slide">
                <img class="imgcarousel" src="https://3.imimg.com/data3/WJ/EO/MY-3792183/01-250x250.jpg" alt="">

                
                <div class="descswiper">
                   
                    <p>Sindoor</p>


                    <button><a>Get Best Qoute</a></button>
                      
                </div>
            </div>
            <div class="swiper-slide">
                <img class="imgcarousel" src="https://3.imimg.com/data3/BK/MD/MY-3792183/01-250x250.jpg" alt="">
                
                <div class="descswiper">
                    <p> Nail Enamel</p>
                    <button><a>Get Best Qoute</a></button>
               
              </div>
           
            </div>
            <div class="swiper-slide">
                <img class="imgcarousel" src="https://3.imimg.com/data3/NL/QG/MY-3792183/fruit-bleach-250x250.jpg" alt="">
                <div class="descswiper">
                    <p> Fruit Bleach</p>
                    <button><a>Get Best Qoute</a></button>
                 
                  </div>
            
            </div>
            <div class="swiper-slide">
                <img class="imgcarousel" src="https://3.imimg.com/data3/QC/FL/MY-3792183/fairness-scrub-250x250.jpg" alt="">
                <div class="descswiper">
                    <p> Fairness Scrub</p>
                    <button><a>Get Best Qoute</a></button>
                  
                  </div>
            
            </div>
            <div class="swiper-slide">
                <img class="imgcarousel" src="https://3.imimg.com/data3/RK/XF/MY-3792183/01-250x250.jpg" alt="">
                <div class="descswiper">
                    <p> Lip Gloss</p>
                    <button><a>Get Best Qoute</a></button>
                   
                  </div>
            
            </div>
            <div class="swiper-slide">
                <img class="imgcarousel" src="https://3.imimg.com/data3/US/UJ/MY-3792183/lip-balm-250x250.jpg" alt="">
            
                <div class="descswiper">
                    <p>Lip Blam</p>
                    <button><a>Get Best Qoute</a></button>
                    
                  </div>
            
            </div>
            <div class="swiper-slide">
                <img class="imgcarousel" src="https://3.imimg.com/data3/ML/RO/MY-3792183/mascara-250x250.jpg" alt="">
                <div class="descswiper">
                    <p>Mascara</p>
                    <button><a>Get Best Qoute</a></button>
                    
                  </div>
            
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>



    <!-- <p class="append-buttons">
      <button class="prepend-2-slides">Prepend 2 Slides</button>
      <button class="prepend-slide">Prepend Slide</button>
      <button class="append-slide">Append Slide</button>
      <button class="append-2-slides">Append 2 Slides</button>
    </p> -->

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>


        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            centeredSlides: false,
            // spaceBetween: 30,
            paginationClickable: true,
            // autoplay: 2000,

            autoplay: {
          delay: 1000,
          disableOnInteraction: false,
        },
         
          

            // pagination: {
            //   el: ".swiper-pagination",
            // //   type: "fraction",
            // },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });



    //     var myswiper = new Swiper(".myswiper", {

    //         // slidesPerView: 4,
    //     spaceBetween: 30,
    //     centeredSlides: true,
    //     autoplay: {
    //       delay: 2500,
    //       disableOnInteraction: false,
    //     },
    //     pagination: {
    //       el: ".swiper-pagination",
    //       clickable: true,
    //     },
    //     navigation: {
    //       nextEl: ".swiper-button-next",
    //       prevEl: ".swiper-button-prev",
    //     },
    //   });


//   var appendNumber = 4;
//   var prependNumber = 1;
//   document
//     .querySelector(".prepend-2-slides")
//     .addEventListener("click", function (e) {
//       e.preventDefault();
//       swiper.prependSlide([
//         '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
//         '<div class="swiper-slide">Slide ' + --prependNumber + "</div>",
//       ]);
//     });
//   document
//     .querySelector(".prepend-slide")
//     .addEventListener("click", function (e) {
//       e.preventDefault();
//       swiper.prependSlide(
//         '<div class="swiper-slide">Slide ' + --prependNumber + "</div>"
//       );
//     });
//   document
//     .querySelector(".append-slide")
//     .addEventListener("click", function (e) {
//       e.preventDefault();
//       swiper.appendSlide(
//         '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>"
//       );
//     });
//   document
//     .querySelector(".append-2-slides")
//     .addEventListener("click", function (e) {
//       e.preventDefault();
//       swiper.appendSlide([
//         '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
//         '<div class="swiper-slide">Slide ' + ++appendNumber + "</div>",
//       ]);
//     });

    </script>
</body>

</html>